<!DOCTYPE html>
<!-- Designed by Andre Castro -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <title>Personal Portfolio | Andre Castro</title>
    <link rel="stylesheet" href="styles.css" />
    <!-- Fonts CDN Links -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <h1>Hey, I'm Andre 👋 </h1>
    <h3><strong>Junior Web Developer</strong> from the United Kingdom 🇬🇧.</h3>
    <p>I am self-taught and currently attending a Web Development Bootcamp at Bath Spa University.</p>
<ul>
<li>💞️ I’m looking to collaborate on open source projects.</li>
<li>⚡️ Tech, Programming, Football, Sports, travelling and hiking are my passions.</li>
<li>🐦 You can reach me at @andreca5tro</li>
<li>👨🏻‍💻 Happy Coding!</li>
</ul>

    <h2>Front-End Stack</h2>
<table>
  <tr>
     <td align="center" width="96">
      <a href="">
        <img src="./logos/HTML.jpeg" width="48" height="48" alt="HTML logo" />
      </a>
      <br>HTML
    </td>
       <td align="center" width="96">
      <a href="">
        <img src="./logos/CSS.jpeg" width="48" height="48" alt="CSS logo" />
      </a>
      <br>CSS
    </td>
      <td align="center" width="96">
      <a href="">
        <img src="./logos/Javascript.jpeg" width="48" height="48" alt="Javascript logo" />
      </a>
      <br>Javascript
    </td>
    </table>
     
    <h2>Runtime Environment</h2>
    <table>
     <td align="center" width="96">
      <a href="">
        <img src="./logos/node.jpeg" width="60" height="48" alt="Node logo" />
      </a>
      <br>Node.js
    </td>
    </table>
    
    <h2>Libraries</h2>
    <table>
    <td align="center" width="96">
      <a href="" >
        <img src="./logos/React.jpeg" width="60" height="48" alt="React logo" />
      </a>
      <br>React
    </td>
    </table>
    
    <h2>Design Frameworks</h2>
    <table>
      <td align="center" width="96">
      <a href="">
        <img src="./logos/Bootstrap.jpeg" width="48" height="48" alt="Bootstrap logo" />
      </a>
      <br>Bootstrap
    </td>
    <td align="center" width="96">
      <a href="" >
        <img src="./logos/less.jpeg" width="60" height="48" alt="LESS logo" />
      </a>
      <br>LESS
    </td>
    </table>
    
    <h2>Prototyping</h2>
    <table>
    <td align="center" width="96">
      <a href="" >
        <img src="./logos/figma.jpeg" width="48" height="48" alt="Figma logo" />
      </a>
      <br>Figma
    </td>
  </tr>
  </table>
  </body>
</html>
